MONGODB_URI = mongodb+srv://jigudivinea:Dateng2018.@cluster0.7pmui.mongodb.net/
GITHUB_CLIENT_ID = Ov23liskBCnEnhDHnDON
GITHUB_CLIENT_SECRET = 07c851b18603e37a4838252ceb115c8da444d8ff
CALLBACK = http://localhost:8080/github/callback